<!DOCTYPE html>

<html>
    <head>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Таблицы</h1>
        <p>Большое спасибо за помощь с тем текстом! Теперь мне надо научиться создавать таблицы. Я в принципе разобрался как их делать, но они выглядят не очень красиво + мне кажется, что можно как-то попроще. Помогите мне, пожалуйста!</p>
    <pre>
+--------------+----------+----------+----------+
|строки\колонки| колонка 1| колонка 2| колонка 3|
+--------------+----------+----------+----------+
|строка 1      | 11       | 12       | 13       |
+--------------+----------+----------+----------+    
|строка 2      | 21       | 22       | 23       |
+--------------+----------+----------+----------+
|строка 3      | 31       | 32       | 33       |
+--------------+----------+----------+----------+
    </pre>
    <pre>
+-----+-----+-----+-----+
|  1  |  2  |  3  |  4  |
+-----+-----+-----+-----+
|     5     |     6     |
+-----------+-----------+
|           7           |
+-----------------------+
    </pre>
       
    </body>
</html>