<!DOCTYPE html>

<html>
    <body>
        <h1>Вопросы</h1>
        <p>Еще раз большое спасибо за помощь в HTML! Но у меня всё же осталось несколько вопросов.</p>
        <ol>
            <li>Что делает тег <code>&ltdiv&gt</code>?</li>
            <li>Зачем его используют?</li>
            <li>Чем он отличается от <code>&ltspan&gt</code>?</li>
            <li>Что такое CSS и почему это часто упоминается с HTML?</li>
            <li>Зачем использовать CSS?</li>
            <li>Стоит ли мне учить CSS, если я хочу создавать веб странички?</li>
        </ol>
        <h2>Ответы Владу</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </body>
</html>

