<!DOCTYPE html>
<html>
    <body>
        <div style='font-size: 26px;'>Знакомство</div>
        <hr>
        Привет, меня зовут Влад и я начинаю изучать HTML! Это моя первая веб-страничка. Я все правильно делаю?
        <hr>
        <div style='font-size: 19px;'>Мои одноклассники</div>
        1. John <br>
        2. Simon <br>
        3. Barbara <br>
        4. Daniel <br>
        5. Sarah <br>
        <hr>
        <div style='font-size: 19px;'>Контактная информация</div>
        телефон: 8-800-555-35-35 <br>
        email: verycooladdress@gmail.com 
        <hr>
        <div style='font-size: 19px'>Картинка моего котика (почему-то не отображается)</div>
        funny_grumpy_cat.jpg
        <hr>
        <div style='font-size: 19px'>Ссылка на следующее задание</div>
        task2.html
        

    </body>
</html>