<!DOCTYPE html>
<html>
    <body>
        <h1>Форматирование текста</h1>
        <p>Привет, это снова Влад! Помогите мне оформить этот текст, пожалуйста.</p>
        <h2>Текст для форматирования</h2> 
        "Сырые" тексты трудно читаются, неопрятно выглядят, да и в целом создают плохое впечатление о ресурсе. 
        Поэтому правильное оформление текста так важно в веб разработке. HTML предоставляет различные инструменты для форматирования текста. 
        Во-первых, текст не должен быть вывален на пользователя одной большой "стенкой". 
        Для большей читаемости нужно, в первую очередь, выделить в нем отдельные мысли и, соответственно, разбить его на блоки (параграфы). 
        Во-вторых, в текстах зачастую бывают ключевые слова или важные мысли. Для лучшего восприятия текста такие вещи принято выделять. 
        Например, вот это предложение выделено курсивом. 
        А вот это - жирным. Выделения также можно применять одновременно, как показано в этом предложении. 
        В-третьих, бывают особые куски текста к которым применяется специфичное форматирование.
        В их числе: 
        1. Создание списков (например этот список)
        2. Цитаты
        Высказывания очень известного и уважаемого человека. (с) Очень известный и уважаемый человек.
        3. Программный код
        function greetings(name):
            console.log('Hello world! My name is' + name + '!') 
        4. Преформатированный текст:
            Иногда 
            текст бывает изначально сформатирован 
            определенным образом и нужно оставить в нем 
            исходное форматирование. 
            Простой пример:
[user@hostname ~]$ fortune | cowsay
 ________________________________________
/ You have Egyptian flu: you're going to \
\ be a mummy.                            /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
            Такую возможность, в частности, можно использовать, чтобы отформатировать текст самому, не пользуясь возможностями HTML.
            Это ленивый вариант оформления текста, который не рекомендуется использовать без необходимости.

        

    </body>
</html>