<!DOCTYPE html>
<html>
    <body>
        <div style='font-size: 26px;'>Знакомство</div>
        <hr>
        Привет, меня зовут Влад и я начинаю изучать HTML! Это моя первая веб-страничка. Я все правильно делаю?
        <hr>
        <div style='font-size: 19px;'>Мои одноклассники</div>
        1. Саша <br>
        2. Никита <br>
        3. Вера <br>
        4. Дима <br>
        5. Даша <br>
        <hr>
        <div style='font-size: 19px;'>Контактная информация</div>
        телефон: 8-800-555-35-35 <br>
        email: verycooladdress@gmail.com 
        <hr>
        <div style='font-size: 19px'>Картинка моего котика (почему-то не отображается)</div>
        funny_grumpy_cat.jpg
        <hr>
        <div style='font-size: 19px'>Ссылка на следующее задание</div>
        task2.html
        

    </body>
</html>

Для тех, кто сегодня не пришел, у Сергея возникли проблемы, поэтому он не сможет продолжать быть вашим преподавателем. Меня зовут Максим, я буду преподавать HTML/SCC вместо него. 
На очном занятии познакомимся:) Из-за смены преподавателя первые наши занятия будут направлены скорее на знакомство с вами, вашими потребностями и на определение вашего текущего уровня и понимания предмета.
Для этого я прислал архив с творческим тестовым заданием html.zip, где вам нужно исправить HTML код, написанный вымышленным персонажем Владом, так, сделал бы это HTML разработчик. Это не тест на баллы, это просто для того, чтобы я понимал ваш уровень.
В первом задании вам нужно пользоваться только HTML. Надеюсь, задачи задания интуитивно понятны.
Чуть позже я пришлю второе задание на SCC.
Когда сделаете, пришлите в эту группу/на почту/выложите на гитхаб результат.

Про гитхаб: я запишу видео, где отдельно расскажу, что это и как этим пользоваться. Пока что считайте, что это способ хранить и передавть код. 

Про редактор: я слышал, что вы пользовались Brackets, но хотите перейти на VSCode, что я одобряю и поддерживаю, поэтому я также запишу видео как установить и настроить его на компьютеры (установку на компьютеры в академии нужно еще обсудить с Данилом).

Про график занятий: он остается таким же, но у вас пропала пара занятий + пока что есть рассинхронизация. Поэтому я восполню этот момент удобным для вас способом (скорее всего это будет набор теории и практических заданий с моей проверкой или очные дополнительные занятия в академии, но это обсуждаемо).

Связываться со мной можно в вотсапе, по телефону или по почте (если понадобятся другие способы, говорите). 
телефон: +79219173835
почта: mazheromskii@gmail.com

Если у вас есть какие-то вопросы, то задавайте