<!DOCTYPE html>

<html>

    <!--
        Задание: 
        1) Исправьте свойства заданные элементам первого блока, 
        которые вам кажутся неуместными на более подходящие для них (желательно с комментарием, почему), 
        и уберите не имеющие эффекта свойства.
        
        2, 3) Во втором и третьем div'е создайте интерфейс примитивного калькулятора
        https://img.oldi.ru/upload/resaiz_images_catalog/big/233/1000509/0431908_2.JPG
        Во втором используйте grid, а в третьем - flex.
        Наполнять функциональностью/красивым оформлением не обязательно, но приветствуется.
        Примечание: в этом задании можно и нужно менять и основной HTML код и CSS.
    -->
    <head>
        <style>
            /* эта часть для удобства, её тоже можно менять */
            .first, .second, .third {
                width: 100%;
                height: 600px;
                border: 1px solid red;
                padding: 10px;
                font-size: 1.5em;
            }

            .first * {
                display: inline-block;
                /* этот кусок использован, чтобы сбросить значения свойства display по умолчанию
                Не убирайте его, и каждому элементу пропишите подходящее ему свойство display*/
                
            }

            /* первое задание */
            .first span {
                display: block;
                height: 100px;
                width: auto;
                font-style: italic;
                color: orchid;
            }

            .first p {
                display: inline-block;
                width: 100%;
                height: 200px;
            }

            .first b {
                display: block;
            }

            .first i {
                display: inline;
                height: auto;
                width: 100px;
            }
            /* конец первого задания */


        </style>
    </head>
    <body>
        <h1>Свойство display</h1>
        <div class="first">
            
            <p>
                Это обычный параграф, в котором выделены некоторые ключевые слова. 
                Например следующиее слово выделено <i>курсивом</i>.
                А в этом <b>предложении некоторые</b> куски выделены <b></b>жирным</b>.
            </p>

            <p>Это обычный параграф. <span>А это вложенное в него стилизованное предложение.</span> Оно не должно нарушать структуру параграфа.</p>
        </div>
      

        <div class="second">

        </div>

        <div class="third">

        </div>
    </body>
</html>