<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="task1.css">
        <style>
            p {
                background-color: yellow;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Добавление CSS</h1>
        <p>Первая строка</p>
        <p style='background-color: indianred; color:yellow'>Вторая строка</p>
        <span>Есть 3 способа добавить CSS в HTML</span>
        <ul>
            <li><!-- Ваш ответ --></li>
            <li><!-- Ваш ответ --></li>
            <li><!-- Ваш ответ --></li>
        </ul>
        <span>
            <!-- В этом документе использованы все 3 способа. Напишите, какие из свойств к каким элементам применились и почему.-->
            <!-- Ваш ответ -->
        </span>
    </body>
</html>